{
    "applicationName" : "MySweetFamily",
    "applicationId": "j8sx9gilnae53sv1oky0q97yyrqq2qmh75eedfhazjpw0vqt",
    "applicationKey": "swpvz5zsco9fp39wszxttj8g99ss28i6do5cm67uyk4srmz0",
    "global": {
        "avVersion": "0.3.1"
    }
}
